img{
    width: 100%;
}
body{
    margin: 10px 100px 10px 100px;
}
/* navigation-style */
.nav img{
    width: 40px;
    height: 40px;
    padding: 10px;
}
.nav{
    display: flex;
    gap: 10px;
}
.Travel{
    color: red;
}
.list li{
    list-style: none;
    display: inline-flex;
    padding: 10px 15px;
    justify-content: center;
    align-items: center;

    
}
.nav-home{
    color: red;
}
.style-nav{
    
    justify-content: space-between;
    
}
/* banner-style */
.banner{
    background-image: url('Images/Group 13 (1) (1).png');
    background-repeat: no-repeat;
    height: 500px;   
}
.heading{
    
    text-align: center;
    padding-top: 60px;
    
    color:aliceblue;
}
.paragraph{
    text-align: center;
    color: aliceblue;
}
.input{
    height: 100px;
    width: 600px;
    padding-left: 30%;
}
.btn-primery{
    margin-left: 45%;
    background-color: coral;
    color: aliceblue;
    padding: 5px 8px 5px 8px;
    border: 1px solid white;
    border-radius: 8px;
    
}
/* main style */
.flex-tour{
    height: 400px;
    width: 600px;
}
.popular-tours{
    display: flex;
    padding-top: 40px;
    gap: 50px;
}
.button-2{
    color: aliceblue;
    background-color: coral;
}
.flex-image{
    height:400px ;
    width: 540px;
    justify-content: space-around;
    overflow: hidden;
    border: 1px solid white;
    border-radius: 10px;
}
/* destination and grid style */
.destination{
    text-align: center;
    padding-top: 20px;
}
.maldiv{
    display: flex;
    gap: 5px;
    padding-top: 10px;
}
.srilanka{
    display: flex;
    gap: 5px;
    padding-top: 10px;
}
.bangladesh{
    display: flex;
    gap: 5px;
    padding-top: 10px;
}
.choose{
    text-align: center;
    padding-top: 20px;
}
.hotel-service{
    width: 573px;
    height: 284px;
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(247, 178, 98, 0.05);
}
.location-service{
    width: 573px;
    height: 284px;
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
}
.hotel{
    display: flex;
    gap: 50px;
    padding-top: 20px;
    justify-content: space-between;
}
.best-price{
    width: 573px;
    height: 284px;
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    margin-left: 30%;
    margin-top: 20px;
}
.discount{
    text-align: center;
    padding-top: 20px;
}
.packge{
    color: aliceblue;
    border: 5px solid white;
    border-radius: 10px;
    background-color: coral;
    align-items: center;
    padding: 10px;
    text-align: center;
    justify-content: center;
    margin-left: 45%;
    margin-top: 20px;
}
.perfect-place{
    display: flex;
    gap: 20px;
    padding-top: 40px;
}
.see-place{
    color: aliceblue;
    background-color: coral;
    padding: 10px;
    border: 5px solid white;
    border-radius: 10px;
}
.simple-image{
    height: 300px ;
    width: 700px;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border: 5px solid white;
    border-radius: 30px;
}
.newslatter{
    display: flex;
    gap: 20px;
    padding-top: 40px;
}
.news-heading{
    height: 400px;
    width: 600px;
    border: 2px solid red;
    border-radius: 8px;
    padding: 30px;
}
.name{
    padding: 8px 5em 8px 2em;
    border: 2px solid blanchedalmond;
    margin-bottom: 10px;
    border-radius: 10px;
}
.email{
    padding: 8px 5em 8px 2em;
    border: 2px solid blanchedalmond;
    margin-bottom: 10px;
    border-radius: 10px;
}
.form-submision{
    color: white;
    background-color: coral;
    padding: 8px 8em 8px 7em;
    border: 2px solid white;
    border-radius: 10px;

}
.news-image{
    height: 470px;
    width: 800px;
    overflow: hidden;
    background-color: antiquewhite;
    border: 2px solid white;
    border-radius: 20px;
}
/* footer style */
footer{
    width: 1440px;
    height: 502px;
   margin-top: 30px;
    background-color: rgb(244, 240, 236);
    align-items: center;
    text-align: center;
}
.footer-image img{
    width: 40px;
    height: 40px;
    padding: 10px;
}
.footer-travel{
    display: flex;
    gap: 5px;
    padding-top: 50px;
    margin-left: 45%;
}
.icon {
    display: flex;
    color: black;
    gap: 20px;
    padding-top: 30px;
    margin-left: 45%;
}

/* phone -responsive */
@media screen and (max-width:576px){ 

    body{
        margin: 0px ;
    } 
    .input{
        
        padding-left: 5px;
    }
    .popular-tours{
        flex-direction: column;
        
    }
    .maldiv{
        flex-direction: column;
    }
    .srilanka{
        flex-direction: column;
    }
    .bangladesh{
        flex-direction: column;
    }
    .hotel{
        flex-direction: column;
    }
    .perfect-place{
        flex-direction: column;
    }
    .newslatter{
        flex-direction: column;
    }
    .icon {
        
        margin-left: 5%;
    }
    .best-price{
        margin-left: 1px;
    }
    .footer-travel{
        
        margin-left: 5%;
    }
    footer{
        text-align: left;
    }
}       